src/TravelMonkey/Views/DestinationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:effect="clr-namespace:TravelMonkey.Effects"
             mc:Ignorable="d"
             x:Class="TravelMonkey.Views.DestinationPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <yummy:PancakeView HasShadow="True" IsClippedToBounds="False" HorizontalOptions="Fill" VerticalOptions="Start" CornerRadius="0,0,0,40" HeightRequest="350">
                <Grid>
                    <Image Source="{Binding Picture.ImageStream}" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />

                    <StackLayout>
                        <StackLayout.Effects>
                            <effect:SafeAreaPaddingEffect />
                        </StackLayout.Effects>

                        <ImageButton Source="arrow_back" WidthRequest="40" HeightRequest="40" CornerRadius="20" BackgroundColor="#40FFFFFF" Padding="5" Margin="20" HorizontalOptions="Start" Clicked="BackButton_Tapped" />
                    </StackLayout>

                    <yummy:PancakeView HeightRequest="100" BackgroundColor="#aaeeeeee" CornerRadius="20,0,0,40" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                        <Label Text="{Binding Picture.Description}" MaxLines="2" FontSize="24" FontFamily="LatoBold" TextColor="Black"  Margin="20,20,0,0" />
                    </yummy:PancakeView>
                </Grid>
            </yummy:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>