src/TravelMonkey/Views/DestinationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:effect="clr-namespace:TravelMonkey.Effects"
             mc:Ignorable="d"
             x:Class="TravelMonkey.Views.DestinationPage"
             NavigationPage.HasNavigationBar="False"
             x:Name="DestinationPageRoot">
    <ContentPage.Content>
        <StackLayout>
            <!--<yummy:PancakeView HasShadow="True" IsClippedToBounds="False" HorizontalOptions="Fill" VerticalOptions="Start" CornerRadius="0,0,0,40" HeightRequest="350">
                <Grid>
                    <Image Source="{Binding Picture.ImageStream}" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />

                    <StackLayout>
                        <StackLayout.Effects>
                            <effect:SafeAreaPaddingEffect />
                        </StackLayout.Effects>

                        <ImageButton Source="arrow_back" WidthRequest="40" HeightRequest="40" CornerRadius="20" BackgroundColor="#40FFFFFF" Padding="5" Margin="20" HorizontalOptions="Start" Clicked="BackButton_Tapped" />
                    </StackLayout>

                    <yummy:PancakeView HeightRequest="100" BackgroundColor="#aaeeeeee" CornerRadius="20,0,0,40" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                        <Label Text="{Binding Picture.Description}" MaxLines="2" FontSize="24" FontFamily="LatoBold" TextColor="Black"  Margin="20,20,0,0" />
                    </yummy:PancakeView>
                </Grid>
            </yummy:PancakeView>-->

            <!-- Hero image -->
            <yummy:PancakeView HorizontalOptions="Fill" VerticalOptions="Start" CornerRadius="0,0,0,40" HeightRequest="350">
                <Grid>
                    <CarouselView PeekAreaInsets="-1" Margin="0,-1,0,0" x:Name="TheCarousel" ItemsSource="{Binding Destination.Images}" CurrentItem="{Binding CurrentImage}">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageUrl}" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <StackLayout>
                        <StackLayout Spacing="0" VerticalOptions="Start" Orientation="Horizontal">
                            <StackLayout.Margin>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS" Value="0,12,0,0" />
                                    <On Platform="Android" Value="0,24,0,0" />
                                </OnPlatform>
                            </StackLayout.Margin>
                            <StackLayout.Effects>
                                <effect:SafeAreaPaddingEffect />
                            </StackLayout.Effects>
                            <StackLayout Margin="20,0,20,0" Spacing="20">
                                <StackLayout.Margin>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS" Value="20,0,20,0" />
                                        <On Platform="Android" Value="20,0,20,20" />
                                    </OnPlatform>
                                </StackLayout.Margin>

                                <StackLayout Orientation="Horizontal">
                                    <ImageButton Source="arrow_back" WidthRequest="40" HeightRequest="40" VerticalOptions="CenterAndExpand" CornerRadius="20" BackgroundColor="#40FFFFFF" Padding="5" HorizontalOptions="Start" Clicked="BackButton_Tapped" />

                                    <Label Text="" FontSize="24" Margin="0,0,0,0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" FontFamily="FontAwesomeSolid" TextColor="#fff">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OpenUrlCommand}" CommandParameter="{Binding CurrentImage.MoreInfoUrl}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>

                                <Label TextColor="#fff" FontFamily="LatoBlack" FontSize="32" Text="{Binding BindingContext.Destination.Name, Source={x:Reference DestinationPageRoot}}">
                                    <Label.Effects>
                                        <effect:ShadowEffect DistanceX="5" DistanceY="5" Color="#000" Radius="5" />
                                    </Label.Effects>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <yummy:PancakeView HeightRequest="100" BackgroundColor="#aaeeeeee" CornerRadius="20,0,0,40" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Margin="20,0,0,0" Spacing="0" VerticalOptions="Center">
                                <Label Text="Description" FontSize="24" FontFamily="LatoBold" TextColor="Black" />
                                <Label Text="{Binding CurrentImage.Description}" TextColor="#666" FontSize="16" FontFamily="LatoRegular" />
                            </StackLayout>
                        </Grid>
                    </yummy:PancakeView>
                </Grid>
            </yummy:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>